<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="fontes/css/font-awesome.css">
	<title>Intranet Top Alto</title>
</head>
<body>
<section class=" container">
	<div>
		<figure>
			<h1 class="banner-titulo">Eventos</h1>
			<img class="img-fluid img-titulo" src="img/eventoscabecalho.png"">
		</figure>
	</div>
	<div class="row">
		<div class=" col-lg-3">
			<figure class="img-thumbnail">
				<a target="_blank" href="https://www.dropbox.com/sh/ap68uipp5dlraj4/AACv5TSRDKyx_VyVfsqU7FPia?dl=0"><img class="img-fluid" src="img/SIPAT.png" alt="..."></a>
				<figcaption class="caption">
					<h3>Sipat 2017</h3>
					<p>Evento promovido pela empresa juntamente com os intregrantes da CIPA/Gestão 2016/2017</p>
				</figcaption>
			</figure>
		</div>
		<div class=" col-lg-3">
			<figure class="img-thumbnail">
				<img class="img-fluid" src="img/eventos.png" alt="...">
				<figcaption class="caption">
					<h3>Proximos eventos</h3>
					<p>Encontre aqui.</p><br><br>
				</figcaption>
			</figure>
		</div>
		<div class=" col-lg-3">
			<div class="img-thumbnail">
				<img class="img-fluid" src="img/eventos.png" alt="...">
				<figcaption class="caption">
					<h3>Proximos eventos</h3>
					<p>Encontre aqui.</p><br><br>
				</figcaption>
			</div>
		</div>
		<div class=" col-lg-3">
			<div class="img-thumbnail">
				<img class="img-fluid" src="img/eventos.png" alt="...">
				<figcaption class="caption">
					<h3>Proximos eventos</h3>
					<p>Encontre aqui.</p><br><br>
				</figcaption>
			</div>
		</div>
		<div class=" col-lg-3">
			<div class="img-thumbnail">
				<img class="img-fluid" src="img/eventos.png" alt="...">
				<figcaption class="caption">
					<h3>Proximos eventos</h3>
					<p>Encontre aqui.</p><br><br>
				</figcaption>
			</div>
		</div>
		<div class=" col-lg-3">
			<div class="img-thumbnail">
				<img class="img-fluid" src="img/eventos.png" alt="...">
				<figcaption class="caption">
					<h3>Proximos eventos</h3>
					<p>Encontre aqui.</p><br><br>
				</figcaption>
			</div>
		</div>
		<div class=" col-lg-3">
			<div class="img-thumbnail">
				<img class="img-fluid" src="img/eventos.png" alt="...">
				<figcaption class="caption">
					<h3>Proximos eventos</h3>
					<p>Encontre aqui.</p><br><br>
				</figcaption>
			</div>
		</div>
		<div class=" col-lg-3">
			<div class="img-thumbnail">
				<img class="img-fluid" src="img/eventos.png" alt="...">
				<figcaption class="caption">
					<h3>Proximos eventos</h3>
					<p>Encontre aqui.</p><br><br>
				</figcaption>
			</div>
		</div>
	</div>
</section>
<script src="jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/timeslide.js"></script>
<script src="bootstrap/js/clock.js"></script>
<script src="bootstrap/js/navbar.js"></script>
</body>
</html>