<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="layout">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="refresh" content="360" />
<title>Intranet Top Alto</title>
</head>
<body>
	<h1 layout:fragment="header">cabeçalho falso</h1>
	<div layout:fragment="content">
		<div class="container">
			<section>
				<div class="jumbotron jumbotron-fluid">
					<div class="container">
						<h3 class="display-4">Bem vindo(a)!</h3>
						<p class="lead">Estamos desenvolvendo uma nova intranet que
							trará ótimas funcionalidades para o nosso dia-a-dia.</p>
					</div>
				</div>
				<div id="carouselExampleIndicators" class="carousel slide"
					data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0"
							class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100" src="img/01.png" alt="Pirmeiro slide"></img>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="img/02.png" alt="Segundo slide"></img>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="img/03.png" alt="Terceiro slide"></img>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="img/04.png" alt="Quarto slide"></img>
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleIndicators"
						role="button" data-slide="prev"> <span
						class="carousel-control-prev-icon" aria-hidden="true"></span> <span
						class="sr-only">Anterior</span>
					</a> <a class="carousel-control-next" href="#carouselExampleIndicators"
						role="button" data-slide="next"> <span
						class="carousel-control-next-icon" aria-hidden="true"></span> <span
						class="sr-only">Proximo</span>
					</a>
				</div>

			</section>
		</div>



		<div class="container">
			<div class="dropdown-divider divider"></div>
		</div>

		<section class="container" id="eventos">
			<div>
				<figure>
					<h1 class="banner-titulo">Eventos destaques</h1>
					<img class="img-fluid img-titulo" src="img/eventoscabecalho.png" />
				</figure>
			</div>
			<div class="row">
				<div class=" col-lg-4">
					<figure class="img-thumbnail">
						<a target="_blak"
							href="https://www.dropbox.com/sh/92ofdquspodzrun/AADxGFbw3So1GH-6BmwMaSXwa?dl=0"><img
							class="img-fluid" src="img/janeiroA.png" alt="..."></img></a>
						<figcaption class="caption">
							<h3>Parabéééns!</h3>
							<p>Aniversariantes do mes de janeiro 2018</p>
							<br />
						</figcaption>
					</figure>
				</div>
				<div class=" col-lg-4">
					<figure class="img-thumbnail">
						<a target="_blak"
							href="https://www.dropbox.com/sh/ap68uipp5dlraj4/AACv5TSRDKyx_VyVfsqU7FPia?dl=0"><img
							class="img-fluid" src="img/SIPAT.png" alt="..."></img></a>
						<figcaption class="caption">
							<h3>Sipat 2017</h3>
							<p>Evento promovido pela empresa juntamente com os
								intregrantes da CIPA/Gestão 2016/2017</p>
						</figcaption>
					</figure>
				</div>
				<div class=" col-lg-4">
					<div class="img-thumbnail">
						<img class="img-fluid" src="img/eventos.png" alt="..."></img>
						<figcaption class="caption">
							<h3>Destaques</h3>
							<p>Principais eventos</p>
							<br />
						</figcaption>
					</div>
				</div>
			</div>
		</section>

		<div class="container">
			<div class=" dropdown-divider divider "></div>
		</div>

		<section class="container" id="cardapio">
			<div>
				<figure>
					<h1 class="banner-titulo">Cardápio semanal</h1>
					<img class="img-fluid img-titulo" src="img/cardapiocabecalho.png"></img>
				</figure>
			</div>
			<img class="img-fluid" src="img/cardapio.jpg"></img>
		</section>

		<div class="container">
			<div class=" dropdown-divider divider "></div>
		</div>

		<section class="container" id="ramal">
			<div>
				<figure>
					<h1 class="banner-titulo tb">Ramais</h1>
					<img class="img-fluid img-titulo" src="img/ramalcabecalho.png"></img>
				</figure>
			</div>
			<img class="img-fluid" src="img/ramal.jpg"></img>
		</section>

		<div class="container">
			<div class=" dropdown-divider divider "></div>
		</div>

		<section class="container" id="aniversario">
			<div>
				<figure>
					<h1 class="banner-titulo tb">Aniversariantes do mes</h1>
					<img class="img-fluid img-titulo"
						src="img/aniversariocabecalho.png"></img>
				</figure>
			</div>
			<img class="img-fluid" src="img/aniversario.jpg"></img>
		</section>

		<div class="container">
			<div class=" dropdown-divider divider "></div>
		</div>

		<section class="container" id="calendario">
			<div>
				<figure>
					<h1 class="banner-titulo">Calendário 2018</h1>
					<img class="img-fluid img-titulo" src="img/calendariocabecalho.png"></img>
				</figure>
			</div>
			<img class="img-fluid" src="img/calendario.png"></img>
		</section>

		<div class="rodape">
			<footer class="container">
				<p>Departamento de Tecnologia da Informação - Armazém Top Alto
					LTDA</p>
			</footer>
		</div>
		<div class="scrollToTop" style="display: block;">
			<a id="botton" href="#inicio"><i class="fa fa-angle-up"></i></a>
		</div>
	</div>
</body>
</html>
